# CommonUtilsAndroid

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/msbahng/commonutils/: ExampleInstrumentedTest.kt
src/main/java/com/msbahng/commonutils/: Permission.kt  PermissionManager.kt
src/main/java/com/msbahng/commonutils/compose/: CommonAlertDialog.kt  ComposableLifecycle.kt  EndlessLazyColumn.kt  EndlessLazyPaging.kt  NavigationAnimation.kt  SegmentedControl.kt
src/main/java/com/msbahng/commonutils/extensions/: Context+Extension.kt  DataStore+Extension.kt  Modifier+Extension.kt  NavController+Extension.kt  SharedPreferences+Extension.kt
src/main/java/com/msbahng/commonutils/theme/: Color.kt  Type.kt
src/main/java/com/msbahng/commonutils/utils/: LocationManager.kt  WebViewUtils.kt  WifiNameManager.kt
src/main/java/com/msbahng/commonutils/vector/: Add.kt  Remove.kt
src/test/java/com/msbahng/commonutils/: ExampleUnitTest.kt
